{
  "name": "@ym-han/monaco-error-lens",
  "version": "0.1.2",
  "description": "Error Lens for Monaco Editor, adapted from the VSCode Error Lens extension: makes diagnostics more visible with inline messages, line highlighting, and gutter icons. WARNING: Very experimental; use with caution.",
  "keywords": [
    "monaco",
    "diagnostics",
    "error-lens"
  ],
  "author": "Yongming Han <hanyongming@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ym-han/monaco-error-lens.git"
  },
  "homepage": "https://github.com/ym-han/monaco-error-lens#readme",
  "bugs": {
    "url": "https://github.com/ym-han/monaco-error-lens/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "module": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "@codingame/monaco-vscode-editor-api": "^14.0.0"
  },
  "devDependencies": {
    "@codingame/monaco-vscode-editor-api": "^14.0.0",
    "@types/node": "^20.9.0",
    "eslint": "^9.28.0",
    "globals": "^15.15.0",
    "jsdom": "^23.0.0",
    "typescript": "^5.3.2",
    "typescript-eslint": "^8.33.1",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.0.0"
  },
  "scripts": {
    "build": "vite build && cp src/styles.css dist/styles.css",
    "build:watch": "vite build --watch",
    "dev": "vite build --watch",
    "check": "tsc --noEmit",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "clean": "rm -rf dist",
    "prepare": "test -d node_modules && npm run build || echo 'Skipping build'",
    "prepublishOnly": "npm run clean && npm run build && npm run check && npm run test",
    "release": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "npm@11.0.0+sha512.11dff29565d2297c74e7c594a9762581bde969f0aa5cbe6f5b3644bf008a16c065ece61094d9ffbb81125be38df8e1ba43eb8244b3d30c61eb797e9a2440e3ec"
}
